server {
	client_max_body_size 40M;
	listen 80;
	server_name example.com;	#change to your domain name

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://127.0.0.1:3000;	#change to your internal server IP
		proxy_redirect off;
	}
}
